
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #f1f1f1;
    background: linear-gradient(45deg, rgb(59,50,50), rgb(22,28,29));
    max-height: 180vh;
    width: 100%;
}
/*--------------------------------------------------------------------------*NAV*/
nav a{
    padding: 0px;
    color:white;
}
nav  :hover{
    color: rgb(143, 101, 179);
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-around;
  

}
/*--------------------------------------------------------------------------*CONTAINER*/
.container {
    max-width: 600px;
    max-height: 800px;
    background: linear-gradient(45deg, #1068b6, #ec60a6);
    display: grid;
    grid-template: 50% 50% 50% 50% repeat(8, 10%);
    margin: 100px auto 0;
    position: relative;
    border: 1px solid #f1f1f1;
    padding: 0px;
}
/*--------------------------------------------------------------------------*H1*/
h1 {
    padding: 5px;
    font-size: 3vmax;
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
}
/*--------------------------------------------------------------------------*LOGO*/
.bloc-logo-info {
    grid-area: 2 / 1 / 3 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloc-logo {
    width: 50%;
}
.bloc-logo img {
    width: 100%;
    height: auto;
}
.bloc-info {
    width: 50%;
}
.bloc-info .temps {
    font-size: 40px;
}
.bloc-info .temps::first-letter {
    text-transform: capitalize;
}
.bloc-info .temperature {
    font-size: 60px;
}
.bloc-info .localisation {
    font-size: 40px;
    word-wrap: break-word;
}
/*--------------------------------------------------------------------------*HEURE*/
.heure-bloc-prevision {
    grid-area: 3 / 1 / 4 / -1;
}
/*--------------------------------------------------------------------------*JOUR*/
.jour-prevision-bloc {
    grid-area: 4 / 1 / 5 / -1;
}
.jour-prevision-bloc, .heure-bloc-prevision {
    display: grid;
    grid-template: 100px / repeat(7, 1fr);
}

.bloc-h, .bloc-j {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid #f1f1f1;
    font-size: 21px;
}

.bloc-h:not(:last-child), .bloc-j:not(:last-child) {
    border-right: 1px solid #f1f1f1;
}

.bloc-h p, .bloc-j p {
    margin: 2px;
}
/*--------------------------------------------------------------------------*FOOTER*/
hr{
    color: snow;
}
footer{
    background: linear-gradient(45deg, #2e5475, #461c31);
    margin: 0px;
    width: 100%;
}
.container_footer{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 55px;
}
.jimmy{
    width: 700px;
   padding: 30px;
   font-size: 2vmax;

}
.social a{
    margin: 20px;
    color: azure;
    display: flex;
    width:80%;
    text-decoration: none;
    list-style: none;
    
}
.social ul{
    display: flex;
    justify-content: space-around;
    margin: 0px;
}

li{
    text-decoration: none;
    list-style: none;
    margin: 10px;
}

.products ul{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
}
h6{
    font-size: 2vmin;
}
.mail{
    font-size: 3vmin;
}
/*--------------------------------------------------------------------------*MEDIA SCREEN*/
@media screen and (max-width: 700px) {
    .bloc-info .localisation {
        font-size: 4vmin;
        word-wrap: break-word;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    .social ul{
        display: flex;
        justify-content: space-around;
        
      
    }
    .social a{
        margin: 2px;
        color: azure;
        display: flex;
       
      
    }
    
}
/*--------------------------------------------------------------------------*ANIMATION_CHARGEMENT*/
.overlay-icone-chargement{
    position: absolute;
    width: 100%;
    background: linear-gradient(45deg, rgb(59,50,50), rgb(22,28,29));
    transition: opacity 1.1s ease-out;
    z-index: 1000;
}
.overlay-icone-chargement img{
    width: 120px;
    position: absolute;
    top: 50%;
    left: 40%;
    transition: translate(-50%,-50%);
}
.disparition{
    opacity: 0;
}